spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cms@springfive
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true